#Minecraft server properties
#Thu Jun 29 06:02:07 EDT 2023
enable-jmx-monitoring=false
rcon.port=25575
level-seed=
gamemode=survival
enable-command-block=false
enable-query=false
generator-settings={}
enforce-secure-profile=false
level-name=world
motd=§x§0§0§f§f§f§fF§x§0§1§f§f§f§1r§x§0§3§f§f§e§3i§x§0§4§f§f§d§5e§x§0§6§f§f§c§6n§x§0§7§f§f§b§8d§x§0§9§f§f§a§al§x§0§a§f§f§9§cy §x§0§b§f§f§8§eS§x§0§d§f§f§8§0u§x§0§e§f§f§7§1r§x§1§0§f§f§6§3v§x§1§1§f§f§5§5i§x§1§0§f§f§6§3v§x§0§e§f§f§7§1a§x§0§d§f§f§8§0l §x§0§b§f§f§8§eM§x§0§a§f§f§9§ci§x§0§9§f§f§a§an§x§0§7§f§f§b§8e§x§0§6§f§f§c§6c§x§0§4§f§f§d§5r§x§0§3§f§f§e§3a§x§0§1§f§f§f§1f§x§0§0§f§f§f§ft\n§x§1§1§f§f§5§5d§x§0§f§f§f§6§9i§x§0§d§f§f§7§ds§x§0§b§f§f§9§1c§x§0§9§f§f§a§5o§x§0§7§f§f§b§9r§x§0§5§f§f§c§dd§x§0§3§f§f§e§1.§x§0§1§f§f§f§5g§x§0§1§f§f§f§5g§x§0§3§f§f§e§1/§x§0§5§f§f§c§dC§x§0§7§f§f§b§9R§x§0§9§f§f§a§5B§x§0§b§f§f§9§1Q§x§0§d§f§f§7§dK§x§0§f§f§f§6§9Y§x§1§1§f§f§5§5A
query.port=25565
pvp=true
generate-structures=true
max-chained-neighbor-updates=1000000
difficulty=easy
network-compression-threshold=512
max-tick-time=60000
require-resource-pack=false
max-players=50
use-native-transport=true
online-mode=true
enable-status=true
allow-flight=false
initial-disabled-packs=
broadcast-rcon-to-ops=true
view-distance=10
resource-pack-prompt=
server-ip=0.0.0.0
allow-nether=true
server-port=25565
enable-rcon=false
sync-chunk-writes=true
server-name=AcornMC
op-permission-level=4
prevent-proxy-connections=false
hide-online-players=false
resource-pack=
entity-broadcast-range-percentage=100
simulation-distance=10
rcon.password=
player-idle-timeout=0
force-gamemode=false
debug=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
previews-chat=false
spawn-animals=true
function-permission-level=2
initial-enabled-packs=vanilla
level-type=minecraft\:normal
text-filtering-config=
spawn-monsters=true
enforce-whitelist=true
spawn-protection=16
resource-pack-sha1=
max-world-size=29999984
